---
- name: install unbound for Debian OS family
  apt: pkg=unbound state={{ unbound_pkg_state }}
  when: ansible_os_family == 'Debian'
  tags: ["packages","unbound"]

- name: install unbound for RedHat OS family
  yum: name=unbound state={{ unbound_pkg_state }}
  when: ansible_os_family == 'RedHat'
  tags: ["packages","unbound"]

- name: Ensure zones folder exist
  file: path=/etc/unbound/conf.d state=directory mode=755
  notify: restart unbound
  tags: ["configuration","unbound"]

- name: configure default empty zone
  copy: 
     src=default.conf
     dest="/etc/unbound/conf.d/default.conf"
     force=no
  tags: ["configuration","unbound"]

- name: configure unbound zones
  template: 
     src=zone.conf.j2
     dest="/etc/unbound/conf.d/{{item.name}}.conf"
  with_items: unbound_zones
  notify: restart unbound
  tags: ["configuration","unbound"]

- name: retreive unbound conf file list
  shell: /bin/ls /etc/unbound/conf.d/
  register: unbound_conf_list
  always_run: true

- name: configure unbound
  template: 
     src=unbound.conf.j2
     dest=/etc/unbound/unbound.conf
     validate="/usr/sbin/unbound-checkconf %s"
  notify: restart unbound
  tags: ["configuration","unbound"]

- name: ensure unbound is started/stopped
  service: 
     name=unbound
     state={{ unbound_service_state }}
     enabled={{ unbound_service_enabled }}
     pattern="unbound"
  tags: ["service","unbound"]

